<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar(max)" />
    <Property Name="userPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="userFullName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="FoodDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="selector" Type="nvarchar" MaxLength="50" />
    <Property Name="foodTitle" Type="nvarchar(max)" />
    <Property Name="foodDescription" Type="nvarchar(max)" />
    <Property Name="foodPhoto" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ResModelStoreContainer">
    <EntitySet Name="adminList" EntityType="Self.adminList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodDetail" EntityType="Self.FoodDetail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>